>> LEDAlignment_v4.exe Readme <<

TO COMPILE .EXE YOU NEED:

> MATLAB Version: 8.2.0.701 (R2013b)
> Operating System: Microsoft Windows 7 Version 6.1 (Build 7601: Service Pack 1)
> Java Version: Java 1.7.0_11-b21 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
> ----------------------------------------------------------------------------------------------------
> MATLAB                                                Version 8.2        (R2013b)
> Image Processing Toolbox                              Version 8.3        (R2013b)
> MATLAB Compiler                                       Version 5.0        (R2013b)

Matlab Bio-Rad functions/scripts
> LEDAlignment_v4.m
>> errMapFun.m
>> flatnessErrorMap_fixture.m
>> heatmap.m
>> imreadRaw.m

Matlab Compiler Project file
> LEDAlignment_v4.prj


TO RUN YOU NEED:
> MATLAB COMPILER RUNTIME
> MCR 8.2 Windows 7 64bit
> LEDAlignment.exe